# mypro2

./: .classpath  .gitignore  .project  .springBeans  Dump20171117.sql  README.md  mypro2.sql  pom.xml  pro2com.sql
bs-simple-admin/bs-simple-admin/: index.html
pro2view/: package.json
pro2view/css/: style.css  swiper.css
pro2view/js/: platform.js.download
pro2view/pages/: index.html
pro2view/test/: index.html
pro2view/test/index_files/: 1541902979357787  1626984400949421  gr_reco5.min.js.download  gtm.js.download  hotjar-522327.js.download  hsBwMj6iLmk.html  partner.js.download  saved_resource  sdk.js.download  sp-style.css  worker.html
pro2view/test/test/: JSServlet4  ematic.min.js.download  hotjar-522327.js.download  hsBwMj6iLmk.html  modernizr.js.download  saved_resource
src/main/java/com/pro2/common/: QueryManager.java
src/main/java/com/pro2/constants/: ECommerceGlobalConstant.java
src/main/java/com/pro2/controller/: AdminCategoryController.java  AdminCustomerController.java  AdminInvoiceController.java  AdminProductController.java  AdminQuestionController.java  AdminUserController.java  ClientCustomerController.java  ClientProductController.java  CommonController.java  GlobalObjectController.java
src/main/java/com/pro2/dao/: CategoryDAO.java  CustomerDAO.java  InvoiceDAO.java  ProductDAO.java  QuestionDAO.java  ShopInfoDAO.java  UserDAO.java
src/main/java/com/pro2/dao/common/: QueryManager.java
src/main/java/com/pro2/dao/constants/: ECommerceGlobalConstant.java
src/main/java/com/pro2/dao/entity/: Category.java  Customer.java  Invoice.java  InvoiceDetail.java  InvoiceDetailPK.java  News.java  NewsType.java  Order.java  OrderItem.java  Product.java  ProductType.java  Question.java  ShopInfo.java  User.java
src/main/java/com/pro2/dao/generic/: GenericDAO.java  IGenericDAO.java
src/main/java/com/pro2/dao/utils/: CommonUtils.java  QueryUtils.java
src/main/java/com/pro2/properties/: db.properties
src/main/webapp/WEB-INF/: dao-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/pages/admin/: dashboard.jsp  loginform.jsp
src/main/webapp/WEB-INF/pages/admin/Invoice/: insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/category/: insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/invoice/: list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/product/: insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/question/: list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/user/: insert.jsp  list.jsp
src/main/webapp/WEB-INF/pages/client/: auth.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  productdetail.jsp  productlist.jsp  questionaire.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/pages/home/: home.jsp  reset-password.jsp  statistic.jsp
src/main/webapp/WEB-INF/resource/client/css/: sidebar.css
src/main/webapp/WEB-INF/resource/client/js/: page_script.js  script.js  sidebar4.js
